{
  "name": "prolog-rlm-deepseek-harness-profile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/dsh-agent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7",
    "@prolog-rlm/dsh-agent-factory": "file:../host"
  }
}
