{
  "name": "@prolog-rlm/dsh-agent-factory",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./factory.mjs",
  "exports": "./factory.mjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-agent": "0.1.0-rc.7",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7"
  }
}
